<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>personal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    

</head>
<body >
    <header>
        <div class="user">
            <img src="img/20220918_165750.jpg" alt="Something Wen't Wrong">
            <h3 class="name">Jemal Nesre</h3>
            <p class="post">Events Like Cloud</p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about me</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>
 
    <div id="menu" class="fas fa-bars"></div>
    
    <section class="home" id="home">
        <h3>HI THERE!!!</h3>
    <h1>It's Me  <span>Jemal Nesre</span></h1>
    <p>first of all i would like to say  thanks for allaha, then mr, <span style="color: green;">Enshishu...</span>  long story short introduce my self, im jemal nesre, i was born 1994 and now im university student and </p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
      </section>

     <section class="about" id="about"  >
     <h1 class="heading">about,<span>me</span></h1>
     <div class="row">
        <div class="info">
            <h3><span>Name:</span>Jemal Nesre</h3>
            <h3><span>age:</span>20</h3>
            <h3><span>field:</span>INFORMATION SYSTEM</h3>
            <h3><span>qualification:</span>PROGRAMER</h3>
            <h3><span>post:</span>BSC</h3>
            <h3><span>language:</span>SILTIGA</h3>
            <a href="#"><button class="btn">download my info <i class="fas fa-download"></i></button></a>
        </div>
        <div class="counter">
            <div class="box">
                <span>4+</span>
                <h3>Months of experinece</h3>
            </div>
            <div class="box">
                <span>1+</span>
                <h3>project compelete</h3>
            </div>
            <div class="box">
                <span>1</span>
                <h3>happy client</h3>
            </div>
            <div class="box">
                <span>0+</span>
                <h3>award won</h3>
            </div>
            <div class="box">
                <span>Single</span>
                <h3>Im Not Marid</h3>
            </div>
            <div class="box">
                <span>LEARN</span>
                <h3>is</h3>
            </div>
        </div>
     </div>

    </section>
    <section class="education" id="education">
        <h1 class="heading">My,<span>education</span></h1>
      <div class="container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2015</span>
            <h3>primary schooll</h3>
            <p>Just i was im  primary schooll student</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2016</span>
            <h3>primary schooll</h3>
            <p>Just i was im  primary schooll student</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017</span>
            <h3>primary schooll</h3>
            <p>Just i was im  primary schooll student</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2018</span>
            <h3>secondary schooll</h3>
            <p>Just i was im  secondary schooll student</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019</span>
            <h3>secondary schooll</h3>
            <p>Just i was im secondary schooll student</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020</span>
            <h3>secondary schooll</h3>
            <p>Just i was im secondary schooll student</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021</span>
            <h3>front end developer</h3>
            <p>Just i was im university student</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2022</span>
            <h3>front end developer</h3>
            <p>Just i was im university student</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2023</span>
            <h3>front end developer</h3>
            <p> im  just Now university student </p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2024</span>
            <h3>Graduate Inshallah</h3>
            <p>Make My Company And Get The Work,  hhh This is Awesome!!!</p>
        </div>
       
      </div>

    </section>
    <section class="portfolio" id="portfolio">
    <h1 class="heading">My,<span>Events</span></h1>
    <div class="bot-container">
        <div class="box">
            <img src="img/love-3990717_1280.jpg">
        </div>
        <div class="box">
            <img src="img/HD-wallpaper-romantic-couple-ii-love-space.jpg">
        </div>
        <div class="box">
            <img src="img/2b0af63fc851e15b054ba9a7aec6c021.jpg">
        </div>
        <div class="box">
            <img src="img/HD-wallpaper-your-name-anime-cartoon-love-love-story-pink-your-name-anime.jpg">
        </div>
        <div class="box">
            <img src="img/8317c6e9e3b61b0b7206bcdaabe8fac3.jpg">
        </div>
        <div class="box">
            <img src="img/7b34b3b3b0d9be8ab71d564d254364ef.jpg">
        </div>
       
       
        
    </div>


    </section>
    <section class="contact" id="contact">
        <h1 class="heading" >contact,<span>Me</span></h1>
        <div class="row">
            <div class="content">
                <h3 class="title">cContact Info</h3>
                <div class="info">
                    <h3><i class="fas fa-envelope"></i>Jemalnesre66@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i>+251930887636</h3>
                    <h3><i class="fas fa-phone"></i>+251939361657</h3>
                    <h3><i class="fas fa-map-marker-alt"></i>Robe, Ethiopia, MWU university</h3>
                </div>
            </div>
                <form action="" >
               <input type="text" placeholder="name" class="box">
               <input type="email" placeholder="email" class="box">
               <input type="text" placeholder="Name of your project" class="box">
               <textarea name="" cols="30" role="10" class="box message" placeholder="Teweet Your message"></textarea>
              
               <button type="submit" class="btn">send</button>

                </form>
            </div>
        
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/personal.js"></script>
</body>
</html>